import urllib2
import urllib
import sys
import re
import json

args = sys.argv

# argv[0] == script name
if ( len(args) != 2 ):
	print 'Usage : python %s sohu_tv_url' % args[0]
	quit()

#e.g: http://tv.sohu.com/20130423/n373710167.shtml
url_step1 = args[1]

response = urllib2.urlopen(url_step1)
html = response.read()

#get ID:http://share.vrs.sohu.com/1103105/v.swf&autoplay=false
m = re.search( '(?<=http://share.vrs.sohu.com/)\d+', html);
v_id = m.group(0)
print 'V_ID: ' + v_id

#get video sub list:  http://hot.vrs.sohu.com/vrs_flash.action?vid=1103105
url_step2 = 'http://hot.vrs.sohu.com/vrs_flash.action?vid='+v_id

user_agent = 'Mozilla/4.0 (compatible; MSIE 5.5; Windows NT)'
cookie='vjuids=213ea6e62.13cc8066373.0.fded9e7f; SUV=; ppnewsinfo=1019|Y2h1YW5saW55YW5AZ21haWwuY29t|chuanlinyan|http://1874.img.pp.sohu.com.cn/images/2012/9/3/15/16/e6163779_13a4ef6ce15g86.jpg; vjlast=1375546510'

#use data when post, else get. e.g urllib2.Request(url,data,header)
req = urllib2.Request(url_step2, headers={ 'User-Agent' : user_agent,'Cookie': cookie, 'X-Sogou-Auth':'757E098189E988C37D98E47CE71A04B7/30/853edc6d49ba4e27','X-Real-IP':'123.126.50.68' })
response = urllib2.urlopen(req)
print response.info()
#html = response.read()
#json.load you should pass a file like object with a read function defined. 
#So either you use json.load(reponse) or json.loads(response.read()).
html = response.read()
json_obj = json.dumps(html)

print json_obj


